{
	"nodes":[
		{"type":"group","id":"3b6a59c0436e22dc","x":788,"y":920,"width":892,"height":520,"label":"philosophical"},
		{"type":"text","text":"socialism","id":"ef7483c324fee741","x":-340,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Communism","id":"2442d6d9c2835a87","x":-300,"y":-50,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"anarchism","id":"5548b4941cdbce50","x":0,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Richard Seymour\non degrowth: https://www.patreon.com/posts/duel-and-duality-81735357","id":"2e673bd0ef8cbfdf","x":-1060,"y":142,"width":250,"height":219},
		{"type":"file","file":"+/Karl Marx.md","id":"96091bde3c48f824","x":-655,"y":-140,"width":400,"height":80},
		{"type":"text","text":"industrial policy\nrelated: '[[New industrialism, techno optimism, georgism]]","id":"b9fd2ddce788b46f","x":300,"y":37,"width":508,"height":116},
		{"type":"text","text":"growth","id":"2ccda53337340dfa","x":-20,"y":251,"width":250,"height":60},
		{"type":"file","file":"+/degrowth.md","id":"241d6e0ab70d0565","x":-675,"y":153,"width":440,"height":299},
		{"type":"file","file":"+/solarpunk.md","id":"5a9f2e8ae93fbd93","x":41,"y":1113,"width":400,"height":400},
		{"type":"text","text":"Leigh Phillips\n\n[The degrowth delusion | openDemocracy](https://www.opendemocracy.net/en/oureconomy/degrowth-delusion/)","id":"eeafd050179ca65c","x":230,"y":420,"width":250,"height":287},
		{"type":"text","text":"### kohei saito\nmarx in the anthrpocene\necosocialism","id":"7861d1a432a4f8a7","x":-960,"y":540,"width":250,"height":140},
		{"type":"text","text":"Communism","id":"ccd59a4aa5ffcd75","x":-1185,"y":740,"width":250,"height":60},
		{"type":"file","file":"+/Ecosocialism.md","id":"4b333f68e502aff3","x":-375,"y":540,"width":400,"height":400},
		{"type":"text","text":"Anarcho-communism","id":"70f5c1caf5967d83","x":-960,"y":910,"width":250,"height":60},
		{"type":"file","file":"Atlas/Notes/Sources/Books/𖠫 The People's Republic of Walmart - Leigh Phillips, Michal Rozworski.md","id":"35b24d3c43704950","x":640,"y":420,"width":453,"height":99},
		{"type":"text","text":"Marx","id":"cd8e61999f5f30af","x":810,"y":1202,"width":250,"height":50},
		{"type":"text","text":"Hagglund This Life Democratic Socialism and end of capitalism","id":"ae787af5e705f596","x":808,"y":940,"width":250,"height":125},
		{"type":"text","text":"https://anarchosolarpunk.substack.com/p/acidcommunism","id":"7c59bbbb67a8e242","x":195,"y":1607,"width":250,"height":101},
		{"type":"text","text":"","id":"16c3ab1e8be1db9a","x":-569,"y":1228,"width":250,"height":60},
		{"type":"text","text":"","id":"7d02b1bafefe2888","x":-670,"y":1198,"width":250,"height":60},
		{"type":"text","text":"Anarchism","id":"00dc57fa2ac805b9","x":-685,"y":1113,"width":250,"height":60},
		{"type":"text","text":"Worker Cooperatives","id":"eaa9a177a43e8378","x":-1211,"y":1460,"width":250,"height":60},
		{"type":"text","text":"Cooperration Jackson","id":"4c0baa60979a6efb","x":-869,"y":1739,"width":250,"height":60},
		{"type":"text","text":"Hegel","id":"38ddf2a87b4b3470","x":1200,"y":1142,"width":250,"height":60},
		{"type":"text","text":"Historical materialism","id":"5062f16d5addedf2","x":1206,"y":951,"width":250,"height":60},
		{"type":"file","file":"Atlas/Notes/Sources/fisher2009_Capitalist realism.md","id":"e95c8da3ddf445ce","x":-319,"y":1680,"width":400,"height":400},
		{"type":"file","file":"+/acid communism.md","id":"92c8513fc7bcf9fe","x":300,"y":1880,"width":400,"height":400}
	],
	"edges":[
		{"id":"8ecbfed53407f607","fromNode":"7861d1a432a4f8a7","fromSide":"right","toNode":"4b333f68e502aff3","toSide":"left"},
		{"id":"33da3101b7e2f23a","fromNode":"4b333f68e502aff3","fromSide":"top","toNode":"241d6e0ab70d0565","toSide":"bottom"},
		{"id":"4ec4465435779163","fromNode":"241d6e0ab70d0565","fromSide":"right","toNode":"2ccda53337340dfa","toSide":"left"},
		{"id":"cc784db5304e74a3","fromNode":"2ccda53337340dfa","fromSide":"left","toNode":"241d6e0ab70d0565","toSide":"right"},
		{"id":"a5cc1cbbd5ea5f00","fromNode":"2ccda53337340dfa","fromSide":"top","toNode":"b9fd2ddce788b46f","toSide":"left"},
		{"id":"4c16fcf669f3c999","fromNode":"2ccda53337340dfa","fromSide":"bottom","toNode":"35b24d3c43704950","toSide":"top"},
		{"id":"0ac47608850ada6f","fromNode":"2e673bd0ef8cbfdf","fromSide":"bottom","toNode":"7861d1a432a4f8a7","toSide":"top"},
		{"id":"2a34cf21907ada39","fromNode":"4b333f68e502aff3","fromSide":"bottom","toNode":"5a9f2e8ae93fbd93","toSide":"top"},
		{"id":"f0ff3c63a48d1101","fromNode":"e95c8da3ddf445ce","fromSide":"right","toNode":"92c8513fc7bcf9fe","toSide":"left"},
		{"id":"3a6be0dbea55d752","fromNode":"5a9f2e8ae93fbd93","fromSide":"bottom","toNode":"92c8513fc7bcf9fe","toSide":"top"},
		{"id":"12cf170644893e89","fromNode":"92c8513fc7bcf9fe","fromSide":"top","toNode":"5a9f2e8ae93fbd93","toSide":"bottom"}
	]
}