{
	"nodes":[
		{"type":"link","url":"https://www.brightmind.com/one-pager","id":"970c2eae24b5f709","x":-636,"y":-480,"width":496,"height":520,"color":"5"},
		{"type":"text","text":"Concentration","id":"88794df869a8400e","x":-436,"y":140,"width":250,"height":60},
		{"type":"text","text":"Clarity","id":"d1db6015bae0dfcb","x":-236,"y":240,"width":250,"height":60},
		{"type":"text","text":"Other things:\n\nSamadhi\nJhana\nMetta\n\nwhere do those fit in?","id":"a9e5706cfe143186","x":333,"y":-94,"width":250,"height":264},
		{"type":"text","text":"**Start attending brightmind monthly retreats!**\ncc:: [[Find a meditation community (sangha)]] \n(sorta; at least can *start* by doing the online ones — watch through previous IFS ones as well)","id":"542656e5f015eeec","x":276,"y":309,"width":344,"height":191},
		{"type":"text","text":"seems brightmind has them covered with what they call nurture positive and auto focus (maybe)","id":"e7d5f8571def379c","x":14,"y":-160,"width":250,"height":126},
		{"type":"file","file":"+/dukkha.md","id":"5086954acf4f7970","x":-1192,"y":840,"width":400,"height":400},
		{"type":"file","file":"Cards/Three Marks.md","id":"38562dd2b58926f3","x":-586,"y":1040,"width":400,"height":400},
		{"type":"file","file":"Cards/anicca (impermanence).md","id":"48410cdab31b7159","x":183,"y":1040,"width":400,"height":400},
		{"type":"text","text":"Balance\n(background balance, foreground balance)\nequivalent to:: [[equanimity]]","id":"1d5d72f7f40a77d6","x":-1148,"y":240,"width":312,"height":254},
		{"id":"529c8f2b6e3da5f0","x":-711,"y":440,"width":400,"height":400,"type":"file","file":"+/anatta.md"}
	],
	"edges":[
		{"id":"7807d629f36c77e6","fromNode":"970c2eae24b5f709","fromSide":"right","toNode":"542656e5f015eeec","toSide":"left"},
		{"id":"fda356aaf6aa2356","fromNode":"a9e5706cfe143186","fromSide":"left","toNode":"e7d5f8571def379c","toSide":"right"},
		{"id":"65cdd53f3c1db594","fromNode":"38562dd2b58926f3","fromSide":"right","toNode":"48410cdab31b7159","toSide":"left"},
		{"id":"8b1b0951a83476b8","fromNode":"38562dd2b58926f3","fromSide":"left","toNode":"5086954acf4f7970","toSide":"right"},
		{"id":"ccef569fa3e09018","fromNode":"38562dd2b58926f3","fromSide":"top","toNode":"529c8f2b6e3da5f0","toSide":"bottom"},
		{"id":"bcd09187d8657b8f","fromNode":"529c8f2b6e3da5f0","fromSide":"top","toNode":"1d5d72f7f40a77d6","toSide":"bottom"},
		{"id":"275ebddc565b3a0f","fromNode":"1d5d72f7f40a77d6","fromSide":"bottom","toNode":"529c8f2b6e3da5f0","toSide":"top"}
	]
}