{
	"nodes":[
		{"type":"group","id":"7bffb884c9dde544","x":220,"y":-200,"width":1000,"height":630,"label":"concepts"},
		{"type":"group","id":"6fcc22668ee38e72","x":-480,"y":-40,"width":310,"height":540,"label":"thinkers"},
		{"type":"text","text":"[[Georg Wilhelm Friedrich Hegel]]","id":"6c68e18864c67a04","x":-440,"y":-20,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Karl Marx]]","id":"0060955bf6250e5a","x":-460,"y":420,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"Atlas/Utilities/Media/gus_philosophy_of_all_ideas_intricate_floating_web_of_rigorous__17643219-8baf-4810-8bba-0fa8cefea3ac.png","id":"eb5d84d10c6c7699","x":-390,"y":-840,"width":580,"height":580},
		{"type":"file","file":"+/freedom.md","id":"f6f670125d76e40f","x":240,"y":-100,"width":420,"height":220},
		{"type":"file","file":"+/spiritual freedom.md","id":"2fa464869ce06c18","x":780,"y":10,"width":340,"height":80},
		{"id":"ca44707eede444b9","x":420,"y":240,"width":260,"height":50,"type":"file","file":"+/Utopia.md"}
	],
	"edges":[
		{"id":"0ef5cefa780db47a","fromNode":"6c68e18864c67a04","fromSide":"bottom","toNode":"0060955bf6250e5a","toSide":"top"},
		{"id":"4cadb7eab55c52c6","fromNode":"f6f670125d76e40f","fromSide":"right","toNode":"2fa464869ce06c18","toSide":"left"},
		{"id":"30f7fdcb3351fb50","fromNode":"f6f670125d76e40f","fromSide":"bottom","toNode":"ca44707eede444b9","toSide":"top"}
	]
}