---
import { getCollection } from "astro:content";
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const projects = (await getCollection("projects")).sort((a,b) => {
    return b.data.pubDate.valueOf() - a.data.pubDate.valueOf()
})
---

<Layout title="Projects">
	<main>
        <div class="pb-10"><a class="text-sm opacity-50 hover:opacity-100" href="https://guscuddy.com">Back to main site</a></div>
		<h1 class="font-display text-balance">A list of projects by Gus Cuddy</h1>
        <div class="font-sans">
        </div>
		<ul role="list" class="link-card-grid">
            {projects.map((project) => (
                <li>
                    <Card {project} />
                </li>
                // <Card
                //     title={project.title}
                //     description={project.description}
                //     link={project.url}
                //     image={project.image}
                // />
            ))}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 64rem;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(36ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
